spring.datasource.url=jdbc:mysql://localhost:3306/carrer_guidance_platform
spring.datasource.username=root
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

openai.api.key=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